# AliGesture

./: README.md  aligesture-release-v1.0.1.apk
aligesture/: aligesture-release.apk  build.gradle  proguard-rules.pro
aligesture/jni/: Android.mk  com_way_gif_GifDrawable.h  gif.c
aligesture/src/main/: AndroidManifest.xml
aligesture/src/main/java/com/way/floatwindow/: FloatWindowService.java  FloatWindowSmallView.java  (+1 more)
aligesture/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
aligesture/src/main/res/color/: menu_item_color.xml
aligesture/src/main/res/drawable/: add_menu.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_top_selector.xml  button_color.xml  confirm_menu.xml  copy_menu.xml  corners_bg.xml  corners_bg_dlg.xml  corners_bg_left.xml  corners_bg_redraw.xml  corners_bg_right.xml  delete_menu.xml  edit_menu.xml  help_menu.xml  hw_btn_default.xml  hw_list_selector_background.xml  hw_switch_inner.xml  more_menu.xml  ok_menu.xml  optionview_bg.xml  redo_menu.xml  touch_background.xml
aligesture/src/main/res/layout/: activity_gesture_list.xml  add_option.xml  add_option_item.xml  app_list_item.xml  creategetsture.xml  float_window_small.xml  fragment_help.xml  gesture_list.xml  gesture_title.xml  getsture_list_item.xml  help_dialog_layout.xml  main.xml  multiview.xml  overview_dialog.xml  select_app.xml  switch_widget.xml  toast_layout.xml
aligesture/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
aligesture/src/main/res/values-zh-rCN/: strings.xml
aligesture/src/main/res/values-zh-rTW/: strings.xml
(+327 files in other folders)
