<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hw_actionsheet_grid_item"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/hw_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/hw_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hw_item_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/hw_actionsheet_text_color"
            android:textSize="@dimen/hw_textAppearance_small_textSize" />
    </RelativeLayout>

</FrameLayout>