<?xml version="1.0" encoding="utf-8"?>
<hwdroid.dialog.itemview.DropdownDialogTextItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HWDroid.ListItemViewStyle">

    <TextView
        android:id="@id/hw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</hwdroid.dialog.itemview.DropdownDialogTextItemView>