<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@id/hw_text"
        style="@style/HWDroid.ListItemTextStyle" />

    <TextView
        android:id="@id/hw_subtext"
        style="@style/HWDroid.ListItemTextSecondaryStyle"
        android:layout_below="@id/hw_text" />

</RelativeLayout>